<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>autokölcsönző</title>
</head>
<body>
        
    <header>
        <img src="autokolcsonzo_fejlecbe.png" alt="fejlec" class="a" style="height: auto;">
    </header>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Lista</h5>
            <p class="card-text">Kölcsönözhető autók listája</p>
            <a href="autok_listaja.html" class="btn btn-primary">Megnyitás</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Új autó</h5>
            <p class="card-text">Új autó rögzítése</p>
            <a href="uj_auto.html" class="btn btn-primary">Megnyitás</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Képek</h5>
            <p class="card-text">Autók képének módosítása</p>
            <a href="kep_modositas.html" class="btn btn-primary">Megnyitás</a>
        </div>
    </div>


</body>
</html>